#title:Author name strings and their publications
#description:Finds publications by author name strings

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT DISTINCT ?leapauthor ?publication ?publicationLabel ?pmid ?doi  WHERE {
   VALUES ?leapauthor { "Adrie Jc Steyn"
                        "Assaf Zaritsky"
                        "Michael Roukes"
                        "Chris Sander"
                        "Fabian J. Theis"
                        "Maddy Parsons"
                        "Gregory Hannon"
                        "Virginie Rozot"
                        "Denise Kirschner"
                        "Hagan Bayley"
                        "Stéphane Pagès"
                        "Joerg Bewersdorf"}

  ?publication wdt:P2093 ?leapauthor .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  OPTIONAL {?publication wdt:P698 ?pmid .}
  OPTIONAL {?publication wdt:P356 ?doi .}
}

