#title: Chemical compounds part of a pathway on triple-negative breast cancer

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT DISTINCT ?compound ?compoundLabel WHERE {
    ?pathway wdt:P2410 ?wpid ;      # pathways with a Wikipathways ID
             wdt:P921 wd:Q7843332 ; # with a main subject of triple negative breast cancer
             wdt:P527 ?compound .      # which has various parts
    ?compound wdt:P279*/wdt:P31 wd:Q11173 .       # part is subclass of of chemical compound
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
