PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX subject: <http://subject.deltatissue.org/subject>
PREFIX specimen: <http://subject.deltatissue.org/specimen>
PREFIX treatment: <http://subject.deltatissue.org/treatment>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dce: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ui: <http://www.w3.org/ns/ui#>
PREFIX shexmi: <http://www.w3.org/ns/shex-xmi#>

# Author: Andra Waagemeester
# Based on: https://docs.google.com/spreadsheets/d/1Ivb14Pac_ADLaAuysPvulYtGAAbzE8ffludVfMLt6HM/edit#gid=397194
# This model is fully based on OBO

subject:id {
    dct:identifier xsd:int // ui:label "Subject identifier" ;
    rdf:type [obo:NCIT_C16960] // shexmi:comment """A person who receives medical attention, care, or treatment, or who is registered with medical professional or institution with the purpose to receive medical care when necessary."""; # subject
    subject:subject_properties @subject:properties // ui:label "subject properties"; # subject:property needs to be defined by dt
    obo:OBI_0100051 @subject:archived_specimen // ui:label "archived specimen" ;
} // shexmi:comment """A living person who is observed, analyzed, examined, investigated, experimented upon, and/or treated in the course of a clinical study. This includes studies where an investigator obtains identifiable private information or data through the intervention or interaction with the individual. [ NCI ] (obo:NCIT_C70668)"""

subject:properties {
   foaf:age          xsd:int // ui:label "Age (foaf:age)";
   sio:SIO_000223    @subject:Ancestry // shexmi:comment "has property ( sio:SIO_000223)" ;
   sio:SIO_000223    @subject:Ethnicity // shexmi:comment "has property ( sio:SIO_000223)" ;
}

subject:Age {
    rdf:type ["Age (obo:NCIT_C25150)"]  // ui:label "property type (rdf:type)"; # Age
    rdf:value xsd:int // ui:label "has age (rdf:value)";
}

subject:Ancestry {
   rdf:type [obo:NCIT_C176763] // ui:label "property type (rdf:type)";
   rdf:value [
                "Asian (obo:NCIT_C41260)"
                "Black Central American (obo:NCIT_C128991)"
                "Black South American (obo:NCIT_C128992)"
                "Black or African American(obo:NCIT_C16352)"
                "White (obo:NCIT_C41261)"
                "Multiracial (obo:NCIT_C67109)"
                "South or Central American Indian (obo:NCIT_C77809)"
                "Caribbean Indian (obo:NCIT_C77810)"
                "Mediterranean (obo:NCIT_C77811)"
                "North American (obo:NCIT_C77812)"
                "North Coast of Africa (obo:NCIT_C77813)"
                "Northern European (obo:NCIT_C77814)"
                "Black South or Central American (obo:NCIT_C77815)"
                "White Caribbean (obo:NCIT_C77816)"
                "Western European (obo:NCIT_C77817)"
                "White South or Central American (obo:NCIT_C77818)"
                "Eastern European (obo:NCIT_C77819)"
                "Middle Eastern (obo:NCIT_C77820)"
                "Asian American (obo:NCIT_C16310)"
                "Other Race (obo:NCIT_C104495)"
                "Latin American (obo:NCIT_C126531)"
                "South American (obo:NCIT_C126532)"
                "Australian (obo:NCIT_C126535)"
                "New Zealander (obo:NCIT_C126536)"
                "Icelander (obo:NCIT_C126537)"
                "Scandinavian (obo:NCIT_C126538)"
                "African (obo:NCIT_C42331)"
                "American Indian or Alaska Native (obo:NCIT_C41259)"
                "African Caribbean (obo:NCIT_C41226)"
                "Eskimo (obo:NCIT_C43390)"
                "European (obo:NCIT_C43851)"
                "Middle Eastern or North African (obo:NCIT_C43866)"
               ] // ui:label "Has ancestry (rdf:value)"
}

subject:Ethnicity {
   rdf:type    [obo:NCIT_C16564 ] // ui:label "property type (rdf:type)" ;
   rdf:value   [
                "Adja (obo:SCDO_1000116)"
                "Bariba (obo:SCDO_1000117)"
                "Dendi (obo:SCDO_1000118)"
                "Fon (obo:SCDO_1000119)"
                "Yoa (obo:SCDO_1000120)"
                "Betamaribe (obo:SCDO_1000121)"
                "Embu (obo:SCDO_1000122)"
                "Kalenjin (obo:SCDO_1000123)"
                "Kamba (obo:SCDO_1000124)"
                "Kikuyu (obo:SCDO_1000125)"
                "Kisii (obo:SCDO_1000126)"
                "Luhya (obo:SCDO_1000127)"
                "Luo (obo:SCDO_1000128)"
                "Maasai (obo:SCDO_1000129)"
                "Peulh (obo:SCDO_1000130)"
                "Yoruba (obo:SCDO_1000131)"
                "Meru (obo:SCDO_1000132)"
                "Mijikenda/Swahili (obo:SCDO_1000133)"
                "Somali (obo:SCDO_1000134)"
                "Taita/Taveta (obo:SCDO_1000135)"
                "Borana (obo:SCDO_1000136)"
                "Maragoli (obo:SCDO_1000137)"
                "Pokot (obo:SCDO_1000138)"
                "Turkana (obo:SCDO_1000139)"
                "Bassa (obo:SCDO_1000141)"
                "Hispanic or Latino (obo:NCIT_C17459)"
                "Han Chinese (obo:NCIT_C158158)"
                "Zhuang Chinese (obo:NCIT_C158159)"
                "Hui Chinese (obo:NCIT_C158160)"
                "Man Chinese (obo:NCIT_C158161)"
                "Uygur Chinese (obo:NCIT_C158162)"
                "Miao Chinese (obo:NCIT_C158163)"
                "Yi Chinese (obo:NCIT_C158164)"
                "Tujia Chinese (obo:NCIT_C158165)"
                "Zang Chinese (obo:NCIT_C158166)"
                "Mongol Chinese (obo:NCIT_C158167)"
                "Dong Chinese (obo:NCIT_C158168)"
                "Buyei Chinese (obo:NCIT_C158169)"
                "Yao Chinese (obo:NCIT_C158170)"
                "Bai Chinese (obo:NCIT_C158171)"
                "Chosen Chinese (obo:NCIT_C158172)"
                "Hani Chinese (obo:NCIT_C158173)"
                "Li Chinese (obo:NCIT_C158174)"
                "Kazak Chinese (obo:NCIT_C158175)"
                "Dai Chinese (obo:NCIT_C158176)"
                "She Chinese (obo:NCIT_C158177)"
                "Lisu Chinese (obo:NCIT_C158178)"
                "Dongxiang Chinese (obo:NCIT_C158179)"
                "Gelao Chinese (obo:NCIT_C158180)"
                "Lahu Chinese (obo:NCIT_C158181)"
                "Va Chinese (obo:NCIT_C158182)"
                "Sui Chinese (obo:NCIT_C158183)"
                "Naxi Chinese (obo:NCIT_C158184)"
                "Qiang Chinese (obo:NCIT_C158185)"
                "Tu Chinese (obo:NCIT_C158186)"
                "Mulao Chinese (obo:NCIT_C158187)"
                "Xibe Chinese (obo:NCIT_C158188)"
                "Kirgiz Chinese (obo:NCIT_C158189)"
                "Jingpo Chinese (obo:NCIT_C158190)"
                "Daur Chinese (obo:NCIT_C158191)"
                "Salar Chinese (obo:NCIT_C158192)"
                "Blang Chinese (obo:NCIT_C158193)"
                "Maonan Chinese (obo:NCIT_C158194)"
                "Tajik Chinese (obo:NCIT_C158195)"
                "Pumi Chinese (obo:NCIT_C158196)"
                "Achang Chinese (obo:NCIT_C158197)"
                "Nu Chinese (obo:NCIT_C158198)"
                "Ewenki Chinese (obo:NCIT_C158199)"
                "Gin Chinese (obo:NCIT_C158200)"
                "Jino Chinese (obo:NCIT_C158201)"
                "Deang Chinese (obo:NCIT_C158202)"
                "Bonan Chinese (obo:NCIT_C158203)"
                "Russ Chinese (obo:NCIT_C158204)"
                "Yugur Chinese (obo:NCIT_C158205)"
                "Uzbek Chinese (obo:NCIT_C158206)"
                "Monba Chinese (obo:NCIT_C158207)"
                "Oroqen Chinese (obo:NCIT_C158208)"
                "Derung Chinese (obo:NCIT_C158209)"
                "Hezhen Chinese (obo:NCIT_C158210)"
                "Gaoshan Chinese (obo:NCIT_C158211)"
                "Lhoba Chinese (obo:NCIT_C158212)"
                "Tatar Chinese (obo:NCIT_C158213)"
                "American Ethnicity (obo:NCIT_C128457)"
                "Australian/New Zealand Ethnicity (obo:NCIT_C128458)"
                "Intercontinental Ethnicity (obo:NCIT_C128459)"
                "Sephardic Jew (obo:NCIT_C103283)"
                "Ashkenazi Jew (obo:NCIT_C17950)"
                "Not Hispanic or Latino (obo:NCIT_C41222)"
  ] // ui:label "Has ethnicity (rdf:value)" ;
} // shexmi:comment """Subclasses of: A social group characterized by a distinctive social and cultural tradition that is maintained from generation to generation. Members share a common history and origin and a sense of identification with the group. They have similar and distinctive features in their lifestyle habits and shared experiences. They often have a common genetic heritage which may be reflected in their experience of health and disease. (obo:SCDO_0001298)"""

subject:archived_specimen {
    rdf:type [obo:NCIT_C19157] // ui:label "property type (rdf:type)" ;
    obo:RO_0040035 @subject:diagnosis // ui:label "disease relationship (obo:RO_0040035)";
    obo:HSO_0000288 @specimen:collection_method // ui:label "has sample collection protocol (obo:HSO_0000288)" ;
    obo:TXPO_0001873 @specimen:Measurement+ // ui:label "has finding (obo:TXPO_0001873)" ;
    obo:NCIT_R165 @specimen:Imaging // ui:label "Procedure_Has_Imaged_Anatomy (obo:NCIT_R165)" ; #
}

subject:diagnosis {
   rdf:type     [obo:DOID_4] // ui:label "property type (rdf:type)";
   rdf:value    [   "Stage 0 Squamous Cell Carcinoma (obo:NCIT_C27093)"
                    "Stage 0 AIDS-Related Anal Canal Cancer AJCC v6 and v7 (obo:NCIT_C27282)"
                    "Stage 0 Lung Cancer AJCC v6 and v7 (obo:NCIT_C27467)"
                    "Penile Carcinoma In Situ (obo:NCIT_C27790)"
                    "Squamous Cell Carcinoma In Situ of the Nipple (obo:NCIT_C28292)"
                    "Skin Squamous Cell Carcinoma In Situ (obo:NCIT_C2906)"
                    "Carcinoma In Situ (obo:NCIT_C2917)"
                    "Stage 0 Lung Large Cell Carcinoma AJCC v6 and v7 (obo:NCIT_C35758)"
                    "Stage 0 Esophageal Cancer AJCC v6 (obo:NCIT_C3637)"
                    "Stage 0 Colon Cancer AJCC v6 and v7 (obo:NCIT_C3638)"
                    "Tracheal Carcinoma In Situ (obo:NCIT_C3639)"
                    "Stage 0 Skin Cancer (obo:NCIT_C3640)"
                    "Stage 0 Breast Cancer AJCC v6 and v7 (obo:NCIT_C3641)"
                    "Grade III Prostatic Intraepithelial Neoplasia (obo:NCIT_C3642)"
                    "Stage 0is Bladder Urothelial Carcinoma AJCC v6 and v7 (obo:NCIT_C3644)"
                    "Stage 0 Cervical Cancer AJCC v6 (obo:NCIT_C4000)"
                    "Cervical Adenocarcinoma In Situ (obo:NCIT_C4520)"
                    "Stage 0 Vulvar Cancer AJCC v6 (obo:NCIT_C4522)"
                    "Stage 0is Ureter Cancer AJCC v7 (obo:NCIT_C4529)"
                    "Stage 0is Urethral Cancer AJCC v7 (obo:NCIT_C4531)"
                    "Stage 0 Lip Cancer AJCC v6 and v7 (obo:NCIT_C4588)"
                    "Stage 0 Oropharyngeal Carcinoma AJCC v6 and v7 (obo:NCIT_C4590)"
                    "Stage 0 Epiglottic Carcinoma AJCC v6, v7, and v8 (obo:NCIT_C4592)"
                    "Stage 0 Appendix Carcinoma AJCC v7 (obo:NCIT_C4593)"
                    "Cecum Carcinoma In Situ (obo:NCIT_C4594)"
                    "Stage 0is Renal Pelvis Cancer AJCC v7 (obo:NCIT_C4597)"
                    "Stage 0 Rectal Cancer AJCC v6 and v7 (obo:NCIT_C4853)"
                    "Stage 0 Small Intestinal Cancer AJCC v7 (obo:NCIT_C4892)"
                    "Stage 0 Rectosigmoid Cancer AJCC v6 and v7 (obo:NCIT_C5017)"
                    "Stage 0 Esophageal Squamous Cell Carcinoma AJCC v7 (obo:NCIT_C5023)"
                    "Breast Ductal Carcinoma In Situ, Non-Comedo Type (obo:NCIT_C5137)"
                    "Breast Ductal Carcinoma In Situ, Cribriform Pattern (obo:NCIT_C5138)"
                    "Breast Micropapillary Ductal Carcinoma In Situ (obo:NCIT_C5139)"
                    "Stage 0 Colorectal Cancer AJCC v6 and v7 (obo:NCIT_C8932)"
                    "Stage 0 Nasopharyngeal Carcinoma AJCC v6, v7, and v8 (obo:NCIT_C9099)"
                    "Stage 0 Hypopharyngeal Carcinoma AJCC v6, v7, and v8 (obo:NCIT_C9101)"
                    "Stage 0 Lung Non-Small Cell Cancer AJCC v6 and v7 (obo:NCIT_C9104)"
                    "Stage 0 Major Salivary Gland Cancer AJCC v8 (obo:NCIT_C132783)"
                    "Stage 0 Oropharyngeal (p16-Negative) Carcinoma AJCC v8 (obo:NCIT_C132995)"
                    "Pathologic Stage 0 Esophageal Squamous Cell Carcinoma AJCC v8 (obo:NCIT_C133519)"
                    "Breast Ductal Carcinoma In Situ (obo:NCIT_C2924)"
                    "Digestive System Carcinoma In Situ (obo:NCIT_C35180)"
                    "Stage 0 Gallbladder Cancer AJCC v6 and v7 (obo:NCIT_C4439)"
                    "Stage 0 Oral Cavity Cancer AJCC v6 and v7 (obo:NCIT_C4587)"
                    "Stage 0 Pharyngeal Cancer (obo:NCIT_C4942)"
                    "Grade III Glandular Intraepithelial Neoplasia (obo:NCIT_C6877)"
                    "Stage 0 Lip and Oral Cavity Cancer AJCC v6 and v7 (obo:NCIT_C7939)"
                    "Breast Pleomorphic Lobular Carcinoma In Situ (obo:NCIT_C137839)"
                    "Stage 0 Gastric Cancer AJCC v6 and v7 (obo:NCIT_C7788)"
                    "Stage 0 Anal Canal Cancer AJCC v6 and v7 (obo:NCIT_C7794)"
                    "Stage 0 Cervical Cancer AJCC v7 (obo:NCIT_C89550)"
                    "Stage 0 Esophageal Cancer AJCC v7 (obo:NCIT_C89771)"
                    "Stage 0 Laryngeal Cancer AJCC v6, v7, and V8 (obo:NCIT_C9100)"
                    "Atypia Confined to the Basal and Parabasal Epithelial Layers (obo:NCIT_C61602)"
                    "Nuclear Atypia (obo:NCIT_C35989)"
                    "Severe Cytologic Atypia (obo:NCIT_C8329)"
                    "Koilocytotic Atypia (obo:NCIT_C8351)"
                    "Marked Nuclear Atypia Present (obo:NCIT_C51139)"
                    "Mild Cytologic Atypia (obo:NCIT_C8327)"
                    "Moderate Cytologic Atypia (obo:NCIT_C8328)"
                    "Atypia (obo:NCIT_C9478)"
                    "Mild Squamous Cell Atypia (obo:NCIT_C8331)"
                    "Moderate Squamous Cell Atypia (obo:NCIT_C8332)"
                    "Severe Squamous Cell Atypia (obo:NCIT_C8333)"
                    "Columnar Cell Atypia (obo:NCIT_C8337)"
                    "Mild Columnar Cell Atypia (obo:NCIT_C8338)"
                    "Moderate Columnar Cell Atypia (obo:NCIT_C8339)"
                    "Severe Columnar Cell Atypia (obo:NCIT_C8340)"
                    "Mild Glandular Cell Atypia (obo:NCIT_C8342)"
                    "Moderate Glandular Cell Atypia (obo:NCIT_C8343)"
                    "Severe Glandular Cell Atypia (obo:NCIT_C8344)"
                    "Transitional Cell Atypia (obo:NCIT_C8345)"
                    "Mild Transitional Cell Atypia (obo:NCIT_C8346)"
                    "Moderate Transitional Cell Atypia (obo:NCIT_C8347)"
                    "Severe Transitional Cell Atypia (obo:NCIT_C8348)"
                    "Post-Radiation Cytologic Changes with Dysplasia (obo:NCIT_C8349)"
                    "Atypia Suspicious for Malignancy (obo:NCIT_C8350)"
                    "Mild Koilocytotic Atypia (obo:NCIT_C8352)"
                    "Mesenchymal Cell Atypia (obo:NCIT_C8448)"
                    "Smooth Muscle Cell Atypia (obo:NCIT_C8450)"
                    "Striated Muscle Cell Atypia (obo:NCIT_C8452)"
                    "Fibroblastic Cell Atypia (obo:NCIT_C8454)"
                    "Glandular Cell Atypia (obo:NCIT_C8341)"
                    "Cervical Atypia (obo:NCIT_C3975)"
                    "Cytologic Atypia (obo:NCIT_C8326)"
                    "Squamous Cell Atypia (obo:NCIT_C8330)"
                    "Infiltrating Bladder Urothelial Carcinoma Associated with Urethral Carcinoma (obo:NCIT_C115966)"
                    "Lepidic Adenocarcinoma (obo:NCIT_C123160)"
                    "Infiltrating Bladder Urothelial Carcinoma, Micropapillary Variant (obo:NCIT_C27202)"
                    "Non-Muscle Invasive Bladder Carcinoma (obo:NCIT_C27474)"
                    "Invasive Breast Carcinoma by Histologic Grade (obo:NCIT_C27829)"
                    "Grade 1 Invasive Breast Carcinoma (obo:NCIT_C27830)"
                    "Grade 2 Invasive Breast Carcinoma (obo:NCIT_C27831)"
                    "Grade 3 Invasive Breast Carcinoma (obo:NCIT_C27832)"
                    "Infiltrating Bladder Urothelial Carcinoma (obo:NCIT_C27885)"
                    "Well Differentiated Prostate Adenocarcinoma (obo:NCIT_C27905)"
                    "Moderately Differentiated Prostate Adenocarcinoma (obo:NCIT_C27906)"
                    "Poorly Differentiated Prostate Adenocarcinoma (obo:NCIT_C27916)"
                    "Invasive Breast Micropapillary Carcinoma (obo:NCIT_C36084)"
                    "Invasive Breast Papillary Carcinoma (obo:NCIT_C36085)"
                    "Infiltrating Bladder Urothelial Carcinoma with Squamous Differentiation (obo:NCIT_C39816)"
                    "Infiltrating Bladder Urothelial Carcinoma with Glandular Differentiation (obo:NCIT_C39817)"
                    "Infiltrating Bladder Urothelial Carcinoma with Trophoblastic Differentiation (obo:NCIT_C39818)"
                    "Infiltrating Bladder Urothelial Carcinoma, Nested Variant (obo:NCIT_C39819)"
                    "Infiltrating Bladder Urothelial Carcinoma, Microcystic Variant (obo:NCIT_C39820)"
                    "Infiltrating Bladder Lymphoepithelioma-Like Carcinoma (obo:NCIT_C39821)"
                    "Infiltrating Bladder Urothelial Carcinoma, Lymphoma-Like Variant (obo:NCIT_C39822)"
                    "Infiltrating Bladder Urothelial Carcinoma, Plasmacytoid Variant (obo:NCIT_C39823)"
                    "Infiltrating Bladder Urothelial Carcinoma, Sarcomatoid Variant (obo:NCIT_C39824)"
                    "Infiltrating Bladder Urothelial Carcinoma, Sarcomatoid Variant with Heterologous Elements (obo:NCIT_C39825)"
                    "Infiltrating Bladder Urothelial Carcinoma, Sarcomatoid Variant without Heterologous Elements (obo:NCIT_C39826)"
                    "Infiltrating Bladder Urothelial Carcinoma, Clear Cell Variant (obo:NCIT_C39827)"
                    "Infiltrating Bladder Urothelial Carcinoma, Lipid-Rich Variant (obo:NCIT_C39828)"
                    "Infiltrating Bladder Urothelial Carcinoma with Giant Cells (obo:NCIT_C39829)"
                    "Infiltrating Urothelial Carcinoma (obo:NCIT_C39853)"
                    "Infiltrating Renal Pelvis and Ureter Urothelial Carcinoma (obo:NCIT_C39879)"
                    "Prostate Acinar Adenocarcinoma, Atrophic Variant (obo:NCIT_C39880)"
                    "Prostate Acinar Adenocarcinoma, Pseudohyperplastic Variant (obo:NCIT_C39881)"
                    "Prostate Acinar Adenocarcinoma, Foamy Gland Variant (obo:NCIT_C39882)"
                    "Prostate Acinar Adenocarcinoma, Oncocytic Variant (obo:NCIT_C39884)"
                    "Prostate Acinar Adenocarcinoma, Lymphoepithelioma-Like Variant (obo:NCIT_C39885)"
                    "Prostate Ductal Adenocarcinoma, Cribriform Pattern (obo:NCIT_C39895)"
                    "Prostate Ductal Adenocarcinoma, Papillary Pattern (obo:NCIT_C39896)"
                    "Prostate Ductal Adenocarcinoma, Solid Pattern (obo:NCIT_C39897)"
                    "Prostate Basal Cell Carcinoma (obo:NCIT_C39902)"
                    "Prostate Adenocarcinoma with Neuroendocrine Differentiation (obo:NCIT_C39903)"
                    "Breast Inflammatory Carcinoma (obo:NCIT_C4001)"
                    "Pituitary Gland Carcinoma (obo:NCIT_C4536)"
                    "Breast Carcinoma with Chondroid Metaplasia (obo:NCIT_C47847)"
                    "Breast Carcinoma with Osseous Metaplasia (obo:NCIT_C47848)"
                    "Invasive Breast Cribriform Carcinoma (obo:NCIT_C5142)"
                    "Breast Pleomorphic Carcinoma (obo:NCIT_C5161)"
                    "Breast Adenocarcinoma with Squamous Metaplasia (obo:NCIT_C5163)"
                    "High Grade Breast Mucoepidermoid Carcinoma (obo:NCIT_C5167)"
                    "Low Grade Breast Mucoepidermoid Carcinoma (obo:NCIT_C5168)"
                    "Metastatic Breast Signet Ring Cell Carcinoma (obo:NCIT_C5176)"
                    "Metastatic Breast Squamous Cell Carcinoma (obo:NCIT_C5178)"
                    "Invasive Breast Apocrine Carcinoma (obo:NCIT_C5457)"
                    "Invasive Breast Lobular Carcinoma, Signet Ring Variant (obo:NCIT_C54691)"
                    "Prostate Acinar Adenocarcinoma, Sarcomatoid Variant (obo:NCIT_C5530)"
                    "Prostate Undifferentiated Carcinoma (obo:NCIT_C5597)"
                    "Lung Acinar Adenocarcinoma (obo:NCIT_C5649)"
                    "Breast Ductal Carcinoma with Squamous Metaplasia (obo:NCIT_C6987)"
                    "Prostate Squamous Cell Carcinoma (obo:NCIT_C5536)"
                    "Invasive Adenocarcinoma in Adenomatous Polyp (obo:NCIT_C162531)"
                    "Recurrent Prostate Adenocarcinoma (obo:NCIT_C171012)"
                    "Invasive Carcinoma (obo:NCIT_C9480)"
                    "Breast Scirrhous Carcinoma (obo:NCIT_C7362)"
                    "Breast Tubular Carcinoma (obo:NCIT_C9135)"
                    "Thyroid Gland Follicular Carcinoma, Widely Invasive (obo:NCIT_C156123)"
                    "Advanced Prostate Adenocarcinoma (obo:NCIT_C156286)"
                    "Locally Advanced Prostate Adenocarcinoma (obo:NCIT_C156287)"
                    "Locally Advanced Unresectable Prostate Adenocarcinoma (obo:NCIT_C156289)"
                    "Contralateral Prophylactic Mastectomy (obo:NCIT_C46070)"
                    "Bilateral Prophylactic Mastectomy (obo:NCIT_C46072)"
                    "Prophylactic Mastectomy (obo:NCIT_C94445)"
   ]  // ui:label "Has diagnosis (rdf:value)"
}

specimen:collection_method {
    rdfs:comment    rdf:langString ;
    rdf:type [obo:NCIT_C70700 ] ; # Biospecimen Collection Method
    rdf:value [
            "Biopsy (obo:NCIT_C15189)"
            "Left Radical Mastectomy (obo:NCIT_C51496)"
            "Right Radical Mastectomy (obo:NCIT_C51499) "
            "Radical Mastectomy (obo:NCIT_C15279)"
            "Excisional Biopsy of Breast (obo:NCIT_C51633)"
            ## No distinction between left and right in NCIT
            "Biopsy of Breast (obo:NCIT_C51698"
            "Biopsy of Nipple and Areola (obo:NCIT_C137849)"
            "Full-thickness Skin Biopsy of Nipple and Areola (obo:NCIT_C137850)"
            "Core Biopsy of Breast (obo:NCIT_C137851)"
    ]
}

specimen:Measurement {
    rdfs:comment     rdf:langString ;
    rdf:type [obo:NCIT_C25209] ; # Measurement
    rdfs:domain [
                  obo:NCIT_C123557 # Ki67 Measurement
                  obo:NCIT_C184942 # HER2 Copy Number Measurement
                  obo:NCIT_C16149 # Progesterone Receptor Status
                  obo:NCIT_C16150 # Estrogen Receptor Status
                  obo:NCIT_C16899 # Stage
                  obo:NCIT_C103223 # Genetic Finding
                  obo:NCIT_C168828 # Reported BMI
                  obo:NCIT_C122507 # Hemoglobin A1c Increased
    ] ;
    rdf:value xsd:string ;
}

subject:Treatment {
    rdfs:comment     rdf:langString ;
    obo:NCIT_P302 @subject:archived_specimen ; # Accepted_Therapeutic_Use_For
    rdf:type [obo:NCIT_C25409] ;
    rdfs:range @treatment:Neoadjuvant or @treatment:Adjuvant or @treatment:Metastasis ;
}

treatment:Neoadjuvant {
   rdfs:comment     rdf:langString ;
   rdfs:range [
                "Chemotherapy (obo:NCIT_C15632)"
                "Hormone Therapy (obo:NCIT_C15445)"
                "Pathologic Complete Response (obo:NCIT_C123603)"
   ] ;
}

treatment:Adjuvant {
    rdfs:comment    rdf:langString ;
    rdfs:range [
                "Chemotherapy (obo:NCIT_C15632)"
                "Hormone Therapy (obo:NCIT_C15445)"
                "Disease Recurrence Relative Location (obo:NCIT_C123633)"
    ] ;
}

treatment:Metastasis {
   dce:date     xsd:dateTime ;
   rdf:type     [obo:NCIT_C19151] ; # Metastasis
   rdfs:comment    xsd:string ;
   obo:RO_0001025 [
                    "Bone (obo:NCIT_C12366)"
                    "Lung (obo:NCIT_C12468)"
                    "Liver (obo:NCIT_C12392)"

   ]
}

specimen:Imaging {
   dce:date     xsd:dateTime ;

   rdf:range      [
                    "Ultrasound (obo:NCIT_C64384)"
                    "Magnetic Resonance Spectroscopic Imaging (obo:NCIT_C29934)"
                    "Thermoacoustic Computed Tomography (obo:NCIT_C116443)"
   ] ;
   rdfs:comment     rdf:langString ;
}

